To create folder --> mkdir folder
To move to that folder --> cd foldername
---------------
git init
git config --global user.name "Github username"
git config --global user.email github email
touch filename
touch {a .. e}
git status
To Add single file --> git add filename
To Add all files --> git add .
git rm --cached filename
git commit -m "commit message"
git log
git log --oneline
git commit --amend -m "changable commit message"
git checkout shakey
--------------------------------------
To open file in editot --> nano filename
To view content in that file --> cat filename
ls
ls -a
--------------------------------
git remote add remotename giturl
git push remotename branchname
-----------------------------------
Task
create new repository with name epics project
push your abstarct into the new repository
-----------------------------------












